# receipts-api-csharp

./: Dockerfile  README.md  ReceiptsApi.sln
src/ReceiptsApi.Application/: PointsCalculator.cs  ReceiptsApi.Application.csproj
src/ReceiptsApi.Core/: ItemEntity.cs  PointsRule.cs  ReceiptEntity.cs
src/ReceiptsApi.Core/Interfaces/: IPointsCalculator.cs  IReceiptsRepository.cs
src/ReceiptsApi.Infrastructure/: ReceiptsApi.Infrastructure.csproj  ReceiptsRepository.cs
src/ReceiptsApi.Infrastructure/Data/: ReceiptsApiDbContext.cs
src/ReceiptsApi.Web/: Dockerfile  Program.cs  ReceiptsApi.Web.csproj  ReceiptsApi.Web.http  ReceiptsApi.Web.json
src/ReceiptsApi.Web/CustomAttributes/: OpenApiExampleAttribute.cs
src/ReceiptsApi.Web/Properties/: launchSettings.json
src/ReceiptsApi.Web/Receipts/: Receipt.cs
tests/ReceiptsApi.UnitTests/: ReceiptsApi.UnitTests.csproj
tests/ReceiptsApi.UnitTests/Core/: PointsCalculatorTests.cs
