@ReceiptsApi_HostAddress = https://localhost:32773

POST {{ReceiptsApi_HostAddress}}/receipts/process
Content-Type: application/json
Accept: application/json

{
  "retailer": "Target",
  "purchaseDate": "2022-01-01",
  "purchaseTime": "13:01",
  "items": [
    {
      "shortDescription": "Mountain Dew 12PK",
      "price": "6.49"
    },{
      "shortDescription": "Emils Cheese Pizza",
      "price": "12.25"
    },{
      "shortDescription": "Knorr Creamy Chicken",
      "price": "1.26"
    },{
      "shortDescription": "Doritos Nacho Cheese",
      "price": "3.35"
    },{
      "shortDescription": "   Klarbrunn 12-PK 12 FL OZ  ",
      "price": "12.00"
    }
  ],
  "total": "35.35"
}


###
### set the receiptId to the value returned from the previous request
### Example: 620d95ab-4b34-4b82-a77d-66e7ac7a11e4
@receiptId = 1 

GET {{ReceiptsApi_HostAddress}}/receipts/@receiptId/points