<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReceiptsApi.Application\ReceiptsApi.Application.csproj" />
    <ProjectReference Include="..\ReceiptsApi.Core\ReceiptsApi.Core.csproj" />
  </ItemGroup>

</Project>
